'change-attempts', (0, 71)
'reverse_iterative-correct', (2560, 70)
'reverse_recursive-last_attempt', (3584, 74)
'reverse_iterative-last_attempt', (1536, 74)
'reverse_recursive-attempts', (3072, 71)
'change-correct', (2048, 70)
'change-last_attempt', (512, 74)
'reverse_iterative-attempts', (1024, 71)
'insert-attempts', (4096, 71)
'insert-last_attempt', (4608, 74)
'acorn_finder-attempts', (5120, 71)
'acorn_finder-last_attempt', (5632, 74)
'same_shape-attempts', (6144, 71)
'same_shape-last_attempt', (6656, 74)
'add_trees-attempts', (7168, 71)
'add_trees-last_attempt', (7680, 74)
'total_weight-attempts', (8192, 71)
'total_weight-last_attempt', (8704, 74)
'balanced-attempts', (9216, 71)
'balanced-last_attempt', (9728, 74)
'insert-correct', (10240, 70)
'acorn_finder-correct', (10752, 70)
'same_shape-correct', (11264, 70)
'total_weight-correct', (11776, 70)
'balanced-correct', (12288, 70)
'reverse_recursive-correct', (12800, 70)
