'repeated-attempts', (3584, 71)
'Veritasiness-correct', (5632, 70)
'sum_digits-attempts', (4608, 71)
'Loops-attempts', (2560, 71)
'repeated-correct', (6656, 70)
'Veritasiness-last_attempt', (2048, 74)
'double_eights-attempts', (0, 71)
'Loops-correct', (6144, 70)
'double_eights-correct', (1024, 70)
'double_eights-last_attempt', (512, 74)
'Veritasiness-attempts', (1536, 71)
'repeated-last_attempt', (4096, 74)
'sum_digits-correct', (7168, 70)
'Loops-last_attempt', (3072, 74)
'sum_digits-last_attempt', (5120, 74)
