'if_this_not_that-attempts', (0, 71)
'if_this_not_that-last_attempt', (512, 74)
'if_this_not_that-correct', (1024, 70)
'coords-attempts', (1536, 71)
'coords-last_attempt', (2048, 74)
'coords-correct', (2560, 70)
'distance-attempts', (3072, 71)
'distance-last_attempt', (3584, 74)
'distance-correct', (4096, 70)
'closer_city-attempts', (4608, 71)
'closer_city-last_attempt', (5120, 74)
'closer_city-correct', (5632, 70)
'deep_len-attempts', (6144, 71)
'deep_len-last_attempt', (6656, 74)
'deep_len-correct', (7168, 70)
'riffle-attempts', (7680, 71)
'riffle-last_attempt', (8192, 74)
'List Indexing-attempts', (8704, 71)
'List Indexing-last_attempt', (9216, 74)
'List Comprehension-attempts', (9728, 71)
'List Comprehension-last_attempt', (10240, 74)
'List Indexing-correct', (10752, 70)
'List Comprehension-correct', (11264, 70)
